{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Board{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/dist/tailwind.css' %}">
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <nav class="bg-gray-800 p-4 fixed w-full z-10 top-0">
        <div class="container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-2">
            <a class="text-white no-underline hover:no-underline font-extrabold text-xl" href="{% url 'board:post_list' %}">
                Django Board
            </a>
            <div class="flex items-center" id="navbarSupportedContent">
                <ul class="list-reset flex justify-end flex-1 items-center">
                    {% if user.is_authenticated %}
                        <li class="mr-3">
                            <span class="inline-block py-2 px-4 text-white no-underline">Welcome, {{ user.username }}</span>
                        </li>
                        <li class="mr-3">
                            <a class="inline-block py-2 px-4 text-white no-underline hover:text-gray-400" href="{% url 'admin:logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="mr-3">
                            <a class="inline-block py-2 px-4 text-white no-underline hover:text-gray-400" href="{% url 'admin:login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-20 p-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="bg-gray-200 mt-auto py-3">
        <div class="container mx-auto text-center text-gray-600">
            My Django Board - 2024
        </div>
    </footer>

    {% block script %}{% endblock %}
</body>
</html>
