{% extends 'base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
    <div class="bg-white shadow-md rounded-lg p-6 my-6">
        <div class="border-b pb-4 mb-4">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">{{ post.title }}</h2>
            <small class="text-gray-600">By {{ post.author.username }} on {{ post.created_at|date:"Y-m-d H:i" }}</small>
            {% if post.category %}
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                    {{ post.category.name }}
                </span>
            {% endif %}
        </div>
        <div class="prose max-w-none mb-4">
            {{ post.content|linebreaksbr }}
        </div>
        <div class="border-t pt-4 mt-4">
            {% if post.attached_file %}
                <p class="text-gray-700 mb-2"><strong>첨부파일:</strong> <a href="{{ post.attached_file.url }}" download class="text-blue-600 hover:underline">{{ post.attached_file.name|cut:"board_files/" }}</a></p>
            {% endif %}
            {% if post.tags.all %}
                <p class="text-gray-700">
                    <strong>태그:</strong>
                    {% for tag in post.tags.all %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 mr-2">
                            {{ tag.name }}
                        </span>
                    {% endfor %}
                </p>
            {% endif %}
        </div>
    </div>

    <div class="flex space-x-4">
        {% if request.user == post.author %}
            <a href="{% url 'board:post_update' post.pk %}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                수정
            </a>
            <a href="{% url 'board:post_delete' post.pk %}" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                삭제
            </a>
        {% endif %}
        <a href="{% url 'board:post_list' %}" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
            목록으로
        </a>
    </div>
{% endblock %}