{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}게시물 수정{% else %}새 게시물 작성{% endif %}{% endblock %}

{% block content %}
    <h1 class="text-3xl font-bold mb-6">{% if form.instance.pk %}게시물 수정{% else %}새 게시물 작성{% endif %}</h1>
    <form method="post" enctype="multipart/form-data" class="bg-white shadow-md rounded-lg p-6 mb-6">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-4">
                <label for="{{ field.id_for_label }}" class="block text-gray-700 text-sm font-bold mb-2">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <p class="text-gray-600 text-xs italic">{{ field.help_text }}</p>
                {% endif %}
                {% for error in field.errors %}
                    <p class="text-red-500 text-xs italic">{{ error }}</p>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            저장
        </button>
    </form>
{% endblock %}

{% block script %}
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    const contentField = document.querySelector('#id_content');
    if (contentField) {
        contentField.addEventListener('paste', function(e) {
            const items = (e.clipboardData || e.originalEvent.clipboardData).items;
            for (let index in items) {
                const item = items[index];
                if (item.kind === 'file') {
                    const blob = item.getAsFile();
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const base64Image = event.target.result;
                        const imgTag = `<img src="${base64Image}" alt="pasted image" class="max-w-full h-auto my-2">`;
                        // 현재 커서 위치에 이미지 삽입 (더 나은 UX를 위해)
                        const start = contentField.selectionStart;
                        const end = contentField.selectionEnd;
                        contentField.value = contentField.value.substring(0, start) + imgTag + contentField.value.substring(end);
                        contentField.selectionStart = contentField.selectionEnd = start + imgTag.length;
                    };
                    reader.readAsDataURL(blob);
                }
            }
        });
    }
});
</script>
{% endblock %}