{% extends 'base.html' %}

{% block title %}게시물 삭제 확인{% endblock %}

{% block content %}
    <h1 class="text-3xl font-bold mb-6">게시물 삭제 확인</h1>
    <p class="mb-4">정말로 '{{ object.title }}' 게시물을 삭제하시겠습니까?</p>
    <form method="post" class="bg-white shadow-md rounded-lg p-6 mb-6">
        {% csrf_token %}
        <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            삭제
        </button>
        <a href="{% url 'board:post_detail' object.pk %}" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline ml-2">
            취소
        </a>
    </form>
{% endblock %}