{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Django Tailwind CSS Project",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./theme/static/src/input.css -o ./theme/static/css/dist/tailwind.css --minify",
    "watch": "npx tailwindcss -i ./theme/static/src/input.css -o ./theme/static/css/dist/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}